1:HL["/_next/static/media/9c18eba18d4baf22-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/css/d3dfbb65840d837c.css","style"]
0:["oSdK5greFfwP9kWGUJDzM",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d3dfbb65840d837c.css","precedence":"next"}]],"$L4"]]]]
5:I{"id":1443,"chunks":["272:static/chunks/webpack-b4e1bf6f3916a6fb.js","971:static/chunks/fd9d1056-54f8a7c61c8cb860.js","864:static/chunks/864-8c202a43b354f237.js"],"name":"","async":false}
6:I{"id":8639,"chunks":["272:static/chunks/webpack-b4e1bf6f3916a6fb.js","971:static/chunks/fd9d1056-54f8a7c61c8cb860.js","864:static/chunks/864-8c202a43b354f237.js"],"name":"","async":false}
8:I{"id":247,"chunks":["931:static/chunks/app/page-6844196398258013.js"],"name":"","async":false}
9:I{"id":9955,"chunks":["931:static/chunks/app/page-6844196398258013.js"],"name":"","async":false}
a:I{"id":8934,"chunks":["931:static/chunks/app/page-6844196398258013.js"],"name":"","async":false}
b:I{"id":8882,"chunks":["931:static/chunks/app/page-6844196398258013.js"],"name":"","async":false}
c:I{"id":6592,"chunks":["931:static/chunks/app/page-6844196398258013.js"],"name":"","async":false}
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Airbnb Promociones | Descubre Experiencias Únicas"}],["$","meta","2",{"name":"description","content":"Explora las mejores promociones de Airbnb. Encuentra hogares únicos y experiencias inolvidables con descuentos especiales."}],["$","meta","3",{"name":"keywords","content":"Airbnb, promociones, descuentos, hospedaje, experiencias únicas"}],["$","meta","4",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","5",{"name":"next-size-adjust"}]]
3:[null,["$","html",null,{"lang":"es","className":"__className_a9cb04","children":["$","body",null,{"className":"antialiased","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$L7",["$","main",null,{"className":"min-h-screen","children":[["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}]]}],null],"segment":"__PAGE__"},"styles":[]}]}]}],null]
7:null
